# bandi-spring-redis

./: build.gradle  settings.gradle
src/main/java/com/data/redis/: RedisApplication.java
src/main/java/com/data/redis/api/: ApplicationReadyListener.java
src/main/java/com/data/redis/cacheable/: BookCacheService.java
src/main/java/com/data/redis/config/: GenericJackson2RedisConfig.java  Jackson2RedisConfig.java  ReactiveRedisConfig.java  RedisCacheManagerConfig.java  RedisConnectionFactoryConfig.java  RedisRepositoryConfig.java
src/main/java/com/data/redis/dto/: Book.java  User.java
src/main/java/com/data/redis/repository/: BookRepository.java  UserRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/csv/: book.csv
src/test/java/com/data/redis/: LettuceLibraryTest.java
src/test/java/com/data/redis/cacheable/: CacheableTest.java
src/test/java/com/data/redis/connfactory/: RedisConnectionFactoryTest.java  RedisConnectionTest.java
src/test/java/com/data/redis/reactive/: ReactiveRedisConnectionTest.java  ReactiveRedisTemplateTest.java
src/test/java/com/data/redis/redistemplate/: RedisTemplateGenericJacksonTest.java  RedisTemplateJacksonTest.java  StringRedisTemplateTest.java
src/test/java/com/data/redis/repository/: UserRepositoryIndexedTest.java  UserRepositorySortTest.java  UserRepositoryTest.java
